# ms-wages-rest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ss/wages/: MsWagesRestApplication.java
src/main/java/com/ss/wages/configuration/: CacheConfig.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ss/wages/exceptions/: ResourceNotFoundException.java
src/main/java/com/ss/wages/resources/: GlobalExceptions.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/ss/wages/: MsEmployeesRestApplicationTests.java
